ul.task-list[class] {
    list-style: none;
}

ul.task-list li input[type="checkbox"] {
    font-size: inherit;
    width: 0.8em;
    margin: 0em 0.5em 0.2em -0.0em;
    vertical-align: middle;
}

ol,
ul {
    padding-left: 1em;
    margin-top: 0.4em;
    margin-bottom: 1.0em;
}

li>ol,
li>ul {
    margin-top: 0;
}

li>p {
    margin: inherit; //fix checklist items from getting too much vertical space */
}