@import "colors.less";

blockquote:not(:has(pre)) {
    margin: 1em 0 1em 1.7em;
    padding-left: 1em;
    border-left: 2px solid #e6e6e6;
    font-style: italic;
}

blockquote:has(pre) {
    margin: 0;
    font-style: normal;
    background-image: linear-gradient(to right, @crt-screen-light 10%, transparent 40%);
    padding: 0;
    padding-bottom: 0.2em;
    margin-left: calc(1.0em + 2 * var(--round));
    border-left: 0.15em solid @crt-screen-dark;
}



code {
    color: @code-text-bold;
    font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
    font-size: 85%;
    font-style: normal;
    hyphens: manual;
    margin: 0;
    white-space: pre-wrap;
    padding-left: 0.2em;
    padding-right: 0.2em;
    letter-spacing: -.03em;
}

/*
Two kinds of pre that we care about: inside a block quote and not inside a blockquote.
    This section is to cover the sytle that is common to both
    */

pre {
    margin: 0.5em 0;
    margin-bottom: 0;
    overflow: auto;
    padding-left: 0.5em;
    padding: 0.5em;
    
    code {
        color: @crt-text-bold;
        letter-spacing: revert;
        padding: 0em;
        overflow: visible;
        overflow-wrap: normal;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    border-radius: var(--round);
    background-color: @crt-screen-dark;
}

blockquote pre {
    padding-left: 1.0em;
    margin-top: 0;

    code {
        color: @crt-text-dim;
    }

    border: revert;
    background-color: revert;
}