
// Stolen from MEYER RESET
// http://meyerweb.com/eric/tools/css/reset/ 

* {
	margin: 0;
	padding: 0;
	border: 0;
	/* font-size: 100%; */
	font-family: inherit;
	vertical-align: baseline;
}



// Based on https://www.joshwcomeau.com/css/custom-css-reset/

// Andy Bell
// https://piccalil.li/blog/a-more-modern-css-reset/
// https://github.com/Andy-set-studio/modern-css-reset

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
//body, h1, h2, h3, h4, p,
//figure, blockquote, dl, dd,
* {
  // margin: 0;
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
   list-style: inherit;
   //list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  //.line-height: 1.5;    /// comeau
  // line-height: 1.2;    // andy bell
  line-height: 1.15;    //normalize.css
  -webkit-font-smoothing: antialiased;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  // line-height: 1.1;
  line-height: inherit;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}




/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  font-size: revert;
}


/* A elements that don't have a class get default styles */
// a:not([class]) {
//   text-decoration-skip-ink: auto;
//   color: currentColor;
// }

/* Make images easier to work with */
img,
picture,
video,
canvas,
svg {
  max-width: 100%;
  display: block;
}


/* Inherit fonts for inputs and buttons */

input,
button,
textarea,
select {
  font: inherit;
  font-family: inherit;
  font-size: inherit;
}

